{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "~/Documents/BLDC_Controller/SulawesiTorqueEngine/incl/ChibiOS/os/hal/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/cpp",
            "cStandard": "c11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}